.. wfdbtools documentation master file, created by
   sphinx-quickstart on Sat Dec 26 02:22:43 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wfdbtools's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: wfdbtools
   :members: rdsamp, rdann, rdhdr, get_annotation_code, plot_data

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

